<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewPlayerRank"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/textViewPlayerRank"
            android:text="JUGADOR 1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPlayerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPlayerName"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="8dp"

            android:text="Valladolid, España"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewPlayerPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="4996ptos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewPlayerProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/textViewPlayerPoints"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_foto_perfil" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
