<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="15dp"
        tools:ignore="MissingConstraints">

        <!-- Toolbar o ActionBar -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_menu" />

            <!-- Agrega un ImageView para la imagen de la empresa -->
            <ImageView
                android:id="@+id/imageViewCompanyLogo"
                android:layout_width="177dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_padleconnect_logo" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_lupa" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <!-- Contenedor para CardViews -->
        <LinearLayout
            android:id="@+id/container_for_cardviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Los CardViews aquí -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewPlayerRank"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageViewRankChange"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/textViewPlayerRank"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_up_ranking" />

                    <TextView
                        android:id="@+id/textViewPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/textViewPlayerRank"
                        android:text="JUGADOR 1"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewPlayerLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewPlayerName"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/textViewPlayerRank"
                        android:text="Valladolid, España"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPlayerPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="4996ptos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageViewPlayerProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/textViewPlayerPoints"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_foto_perfil" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>